<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-4g-tZQ">
                                <rect key="frame" x="60" y="102" width="201" height="97"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5y-wE-jj5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-h6-Ihn">
                                <rect key="frame" x="137" y="165" width="46" height="46"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Pw0-s2-o7b" kind="modal" identifier="loginSegue" id="JQV-N4-PMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="301"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="cU4-Sb-EAg">
            <objects>
                <viewController id="pzF-Bo-Xe2" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgn-jo-Pzf"/>
                        <viewControllerLayoutGuide type="bottom" id="FHi-lA-2fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hO-Rp-Bze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-VR-7gx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="YPS-sl-e5s" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPS-sl-e5s" id="AMa-Vb-58s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-13-3sf">
                                                    <rect key="frame" x="123" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-MZ-gBr">
                                                    <rect key="frame" x="106" y="106" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mke-J8-4tJ">
                                                    <rect key="frame" x="202" y="107" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-Z5-W1t">
                                                    <rect key="frame" x="163" y="100" width="26" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="GfD-jm-twC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31.5" id="JZT-nx-Dfs"/>
                                                        <constraint firstAttribute="height" constant="31.5" id="S1L-z8-wNC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="oDF-YZ-uLT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavoritePressed:" destination="YPS-sl-e5s" eventType="touchUpInside" id="B6I-uu-eWN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-zg-tE5">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ZGA-h9-dfB"/>
                                                        <constraint firstAttribute="width" constant="65" id="qIi-Mn-sr7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-wq-y2e">
                                                    <rect key="frame" x="81" y="8" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-iI-2uv">
                                                    <rect key="frame" x="70" y="100" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="7ce-vl-of0"/>
                                                        <constraint firstAttribute="width" constant="28" id="CjC-xA-Hjq"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="onRetweetPressed:" destination="YPS-sl-e5s" eventType="touchUpInside" id="i2f-Wv-WzR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-0J-q8k">
                                                    <rect key="frame" x="81" y="34" width="229" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="69" id="Eja-f3-aye"/>
                                                        <constraint firstAttribute="height" constant="69" id="OC7-Mv-6NH"/>
                                                        <constraint firstAttribute="width" constant="229" id="h22-r4-G8y"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="njq-80-tf9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="xq8-Ah-xz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-Ru-mm9">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <connections>
                                                        <segue destination="PQU-oQ-Nwd" kind="push" identifier="profileSegue" id="1EU-hf-61m"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-w7-jOv">
                                                    <rect key="frame" x="258" y="100" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acY-0J-q8k" firstAttribute="leading" secondItem="3pb-zg-tE5" secondAttribute="trailing" constant="8" id="6cv-WE-AQ4"/>
                                                <constraint firstItem="z5R-wq-y2e" firstAttribute="top" secondItem="AMa-Vb-58s" secondAttribute="top" constant="8" id="7RV-bG-QBa"/>
                                                <constraint firstItem="she-13-3sf" firstAttribute="leading" secondItem="z5R-wq-y2e" secondAttribute="trailing" constant="3" id="7rQ-N9-zRm"/>
                                                <constraint firstItem="3pb-zg-tE5" firstAttribute="leading" secondItem="AMa-Vb-58s" secondAttribute="leading" constant="8" id="82c-Ua-vxQ"/>
                                                <constraint firstItem="mke-J8-4tJ" firstAttribute="leading" secondItem="GzT-Z5-W1t" secondAttribute="trailing" constant="13" id="C55-3O-TTz"/>
                                                <constraint firstItem="Sed-MZ-gBr" firstAttribute="leading" secondItem="2QX-iI-2uv" secondAttribute="trailing" constant="8" id="DDj-3n-JQK"/>
                                                <constraint firstAttribute="bottom" secondItem="mke-J8-4tJ" secondAttribute="bottom" constant="16.5" id="Dor-05-als"/>
                                                <constraint firstItem="GzT-Z5-W1t" firstAttribute="top" secondItem="acY-0J-q8k" secondAttribute="bottom" constant="-3" id="EU6-SL-J1I"/>
                                                <constraint firstAttribute="bottom" secondItem="Sed-MZ-gBr" secondAttribute="bottom" constant="17.5" id="M3P-cY-ocF"/>
                                                <constraint firstItem="she-13-3sf" firstAttribute="top" secondItem="AMa-Vb-58s" secondAttribute="top" constant="10" id="Oq4-gk-tVO"/>
                                                <constraint firstAttribute="bottom" secondItem="2QX-iI-2uv" secondAttribute="bottom" constant="12.5" id="RPv-vN-gMg"/>
                                                <constraint firstItem="GzT-Z5-W1t" firstAttribute="leading" secondItem="Sed-MZ-gBr" secondAttribute="trailing" constant="22" id="UUX-m1-ZHL"/>
                                                <constraint firstItem="3pb-zg-tE5" firstAttribute="top" secondItem="AMa-Vb-58s" secondAttribute="top" constant="8" id="VSd-bs-bxE"/>
                                                <constraint firstItem="GzT-Z5-W1t" firstAttribute="leading" secondItem="Sed-MZ-gBr" secondAttribute="trailing" constant="22" id="cjT-nh-xYu"/>
                                                <constraint firstAttribute="bottom" secondItem="GzT-Z5-W1t" secondAttribute="bottom" constant="9" id="gTJ-6K-GGs"/>
                                                <constraint firstItem="2QX-iI-2uv" firstAttribute="leading" secondItem="AMa-Vb-58s" secondAttribute="leading" constant="70" id="yeW-rz-4Mx"/>
                                                <constraint firstItem="z5R-wq-y2e" firstAttribute="leading" secondItem="3pb-zg-tE5" secondAttribute="trailing" constant="8" id="zZ2-2O-gO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="GzT-Z5-W1t" id="SOr-6w-AuG"/>
                                            <outlet property="favoriteCountLabel" destination="mke-J8-4tJ" id="PSU-1a-nBe"/>
                                            <outlet property="profileImageView" destination="3pb-zg-tE5" id="kaW-H6-0ts"/>
                                            <outlet property="retweetButton" destination="2QX-iI-2uv" id="ZB7-hz-kZ6"/>
                                            <outlet property="retweetCountLabel" destination="Sed-MZ-gBr" id="H89-VO-ocr"/>
                                            <outlet property="timestampLabel" destination="5Vn-w7-jOv" id="qT8-hi-nSX"/>
                                            <outlet property="tweetDescriptionLabel" destination="acY-0J-q8k" id="AvS-MT-nPK"/>
                                            <outlet property="userHandle" destination="z5R-wq-y2e" id="gTE-yE-sca"/>
                                            <outlet property="userName" destination="she-13-3sf" id="AaU-34-HQA"/>
                                            <segue destination="5M7-7p-pw1" kind="push" identifier="tweetDetailSegue" id="cls-WJ-TCG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="OEp-A1-qhe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oZm-OM-wJQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="pzF-Bo-Xe2" id="S5g-Co-ueb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="I61-vb-Onk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="skm-V7-u1n" kind="push" identifier="composeSegue" id="0Pu-Z8-UAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t7i-VR-7gx" id="xYb-pf-7nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vK-iD-OvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="301"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NFO-a6-fcu">
            <objects>
                <viewController id="PQU-oQ-Nwd" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADA-Pi-GAO"/>
                        <viewControllerLayoutGuide type="bottom" id="IYj-sN-Uyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXV-0V-hfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-hN-YCy">
                                <rect key="frame" x="20" y="216" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-nD-Mgw">
                                <rect key="frame" x="20" y="282" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-5s-3WQ">
                                <rect key="frame" x="11" y="327" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-Hq-sVb">
                                <rect key="frame" x="27" y="351" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-te-Zor">
                                <rect key="frame" x="98" y="327" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-RH-BCn">
                                <rect key="frame" x="199" y="327" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-wB-ZgE">
                                <rect key="frame" x="126" y="351" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-ed-Tja">
                                <rect key="frame" x="224" y="350" width="76" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-EG-ruy">
                                <rect key="frame" x="0.0" y="55" width="320" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-Mz-UUN">
                                <rect key="frame" x="20" y="303" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fxi-gL-4ne">
                        <barButtonItem key="leftBarButtonItem" title="Twitter" id="Con-Di-eFL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eZM-1V-PsA" kind="unwind" unwindAction="TwitterToTweetsViewController:" id="oxQ-Vv-NwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersLabel" destination="Vk5-RH-BCn" id="prh-ji-dLq"/>
                        <outlet property="followingLabel" destination="F9C-te-Zor" id="9Ep-17-gF0"/>
                        <outlet property="handleLabel" destination="3aO-Mz-UUN" id="rqe-YH-K3A"/>
                        <outlet property="headerImageView" destination="hPt-EG-ruy" id="TIf-w1-bWu"/>
                        <outlet property="profileImageView" destination="aBL-hN-YCy" id="rC0-77-W4C"/>
                        <outlet property="tweetsLabel" destination="uAq-5s-3WQ" id="Vlc-L5-9iS"/>
                        <outlet property="usernameLabel" destination="nSx-nD-Mgw" id="S7W-yC-yOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hff-sl-iZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eZM-1V-PsA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="627" y="1177"/>
        </scene>
        <!--Compose-->
        <scene sceneID="IdF-u9-3Lg">
            <objects>
                <viewController id="skm-V7-u1n" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huX-fv-bRS"/>
                        <viewControllerLayoutGuide type="bottom" id="XCw-hU-LBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz7-Ex-AJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-tE-ZH1">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-bE-lBZ">
                                <rect key="frame" x="8" y="145" width="305" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-eN-IUK">
                                <rect key="frame" x="284" y="72" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Onf-fw-3HC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Stp-or-qVj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="B54-W9-rdL" kind="unwind" unwindAction="cancelToTweetsViewController:" id="Bdu-uK-7V0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="76H-c2-4DP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweet:" destination="skm-V7-u1n" id="V9F-q6-g7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Stp-or-qVj" id="Y8r-mo-yaj"/>
                        <outlet property="charCount" destination="CP6-eN-IUK" id="96G-9f-zv7"/>
                        <outlet property="profileImageView" destination="Mw2-tE-ZH1" id="ZlF-ea-uDW"/>
                        <outlet property="textView" destination="HRL-bE-lBZ" id="4S6-o7-C9N"/>
                        <outlet property="tweetButton" destination="76H-c2-4DP" id="gG2-3r-J2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-kM-Lj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B54-W9-rdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1177"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="sWT-tf-OZy">
            <objects>
                <viewController id="5M7-7p-pw1" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpG-uL-EG9"/>
                        <viewControllerLayoutGuide type="bottom" id="pZH-8g-Y5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBC-cu-3JY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-El-2rX">
                                <rect key="frame" x="12" y="79" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-P8-kYs">
                                <rect key="frame" x="92" y="79" width="217" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-gc-Sn1">
                                <rect key="frame" x="92" y="97" width="217" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-Vb-zaS">
                                <rect key="frame" x="12" y="135" width="288" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCT-KH-6MJ">
                                <rect key="frame" x="12" y="273" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-uN-2nn">
                                <rect key="frame" x="36" y="298" width="35" height="35"/>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <segue destination="skm-V7-u1n" kind="push" identifier="replySegue" id="FQR-64-Yf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-Z6-BhY">
                                <rect key="frame" x="139" y="298" width="34" height="37"/>
                                <state key="normal" title="Button" image="retweet-action_default"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="5M7-7p-pw1" eventType="touchUpInside" id="3jq-jn-yni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fem-CF-xhD">
                                <rect key="frame" x="238" y="294" width="34" height="45"/>
                                <state key="normal" title="Button" image="like-action-off"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="5M7-7p-pw1" eventType="touchUpInside" id="sTa-Aq-G30"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-Wd-Svc">
                                <rect key="frame" x="145" y="273" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-8t-dlp">
                                <rect key="frame" x="206" y="274" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-BC-YT4">
                                <rect key="frame" x="74" y="273" width="68" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="oYz-Z5-OWZ"/>
                    <connections>
                        <outlet property="avatarView" destination="Tyw-El-2rX" id="7D4-bS-r1Q"/>
                        <outlet property="favoriteButton" destination="fem-CF-xhD" id="CmI-I4-YOT"/>
                        <outlet property="favoriteLabel" destination="8sK-Wd-Svc" id="ZaP-bX-Dmw"/>
                        <outlet property="handlelabel" destination="zWn-gc-Sn1" id="6Rl-Io-QM6"/>
                        <outlet property="replyButton" destination="uVC-uN-2nn" id="qwX-sT-H6m"/>
                        <outlet property="retweetButton" destination="k6h-Z6-BhY" id="xGM-Ob-crT"/>
                        <outlet property="retweetLabel" destination="VCT-KH-6MJ" id="KrO-3F-dln"/>
                        <outlet property="tweetLabel" destination="EWe-Vb-zaS" id="z5j-xS-hhn"/>
                        <outlet property="usernameLabel" destination="HLt-P8-kYs" id="8Yb-ie-EjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V5-O4-BO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7P-ym-h90">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pw0-s2-o7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0O-Rh-X6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzF-Bo-Xe2" kind="relationship" relationship="rootViewController" id="cV3-Fg-YM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A3-rn-CBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_white" width="1687" height="1687"/>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Pu-Z8-UAz"/>
    </inferredMetricsTieBreakers>
</document>
